<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your ultimate destination for finding and sharing delicious recipes.">
  <meta name="keywords" content="recipes, cooking, food, flavor">
  <meta name="author" content="Noah Zajicek">
  <meta name="robots" content="noindex, nofollow, noarchive">
  <title>Flavorful Finds - Equipment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Flavorful Finds - Equipment</h1>
    <nav class="navpages">
      <div class="dropdown">
        <button class="dropbtn">
          <div class="hamburger"></div>
          <div class="hamburger"></div>
          <div class="hamburger"></div>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="recipes.html">Recipes</a>
          <a href="ingredients.html">Ingredients</a>
          <a href="users.html">Users</a>
        </div>
      </div>
    </nav>
  </header>

  <section id="browse-equipment">
    <h2>Browse Equipment</h2>
    <!-- Equipment list table goes here -->
    <table>
      <thead>
        <tr>
          <th>Equipment ID</th>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Knife</td>
          <td>A sharp kitchen knife for slicing and mincing</td>
          <td><button class="del-button">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Saucepan</td>
          <td>A medium-sized saucepan for cooking</td>
          <td><button class="del-button">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Wok</td>
          <td>A non-stick wok for all your stir fry and ramen</td>
          <td><button class="del-button">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Mixing Bowl</td>
          <td>A large mixing bowl for combining ingredients</td>
          <td><button class="del-button">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Oven</td>
          <td>A standard kitchen oven for baking and roasting</td>
          <td><button class="del-button">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="add-equipment">
    <h2>Add a New Equipment</h2>
    <form>
      <fieldset>
        <label for="equipment-name">Name</label>
        <input type="text" id="equipment-name" name="name">
        <label for="equipment-description">Description</label>
        <textarea id="equipment-description" name="description"></textarea>
        <!-- Additional fields for equipment details -->
      </fieldset>
      <button type="submit">Save</button>
      <button type="button">Cancel</button>
    </form>
  </section>

  <section id="update-equipment">
    <h2>Update Equipment</h2>
    <form>
      <fieldset>
        <label for="equipment-name">Name</label>
        <input type="text" id="equipment-name" name="name">
        <label for="equipment-description">Description</label>
        <textarea id="equipment-description" name="description"></textarea>
        <!-- Additional fields for equipment details -->
      </fieldset>
      <button type="submit">Save</button>
      <button type="button">Cancel</button>
    </form>
  </section>
</body>
</html>
